{
  "name": "paperdesk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test",
    "verify": "npm run lint && npm run build && npm test",
    "lint": "eslint .",
    "format": "prettier --write src tests docs *.json *.ts *.js *.md",
    "predev": "node scripts/prepare-pdf-assets.mjs",
    "prebuild": "node scripts/prepare-pdf-assets.mjs"
  },
  "dependencies": {
    "@fontsource/figtree": "^5.2.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "docx": "^9.5.0",
    "dompurify": "^3.3.0",
    "html2pdf.js": "^0.14.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.1.0"
  }
}
